src/main/resources/schemas/cantidadreordersvw.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://atos.com/lawws/webservice/xml/cantidadreordersvw"
           targetNamespace="http://atos.com/lawws/webservice/xml/cantidadreordersvw"
           elementFormDefault="qualified">

    <xs:element name="cantidadReordersVWRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idproveedor" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cantidadReordersVWResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cantidadPie" type="xs:int" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>