src/main/resources/schemas/consultaremitos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://atos.com/lawws/webservice/xml/consultaremitos"
           targetNamespace="http://atos.com/lawws/webservice/xml/consultaremitos"
           elementFormDefault="qualified">

    <xs:element name="consultaRemitosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProveedor" type="xs:string"/>
                <xs:element name="fecha" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="consultaRemitosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitos" type="tns:remito" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="remito">
        <xs:sequence>
            <xs:element name="pieza" type="xs:string"/>
            <xs:element name="proveedor" type="xs:string"/>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="cantidad" type="xs:int"/>
            <xs:element name="codRemito" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="remDefPtoVenta" type="xs:string"/>
            <xs:element name="remDefNumero" type="xs:string"/>
            <xs:element name="remDefFecha" type="xs:date"/>
            <xs:element name="remDefFechaValidacion" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>